# pets_store

./: README.md  pom.xml
src/main/java/br/com/pets/pets_store/: PetsStoreApplication.java
src/main/java/br/com/pets/pets_store/delegate/: DefaultApiDelegateImpl.java
src/main/resources/: application.properties  openapi-petstore.yaml
src/test/java/br/com/pets/pets_store/: PetsStoreApplicationTests.java
